#spring.datasource.url=jdbc:mysql://localhost:3306/ecorphone?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://root:MrBSGQHUVgrcHzNCVJq5@containers-us-west-127.railway.app:5966/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MrBSGQHUVgrcHzNCVJq5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b167trong@gmail.com
spring.mail.password=mdgntfodqtyhfblr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
server.error.path=/error

